# ProEvents

./: .dockerignore  .gitignore  ProEvent.sln  README.md  docker-compose.yml
Frontend/ProEvent/: Dockerfile  index.html  package-lock.json  package.json
ProEvent.BLL/: MappingConfig.cs  ProEvent.BLL.csproj
ProEvent.BLL/DTOs/: AuthenticationResponseDTO.cs  EnrollmentDTO.cs  EventDTO.cs  EventWithRegistrationDTO.cs  ParticipantDTO.cs  ParticipantWithRegistrationDTO.cs  ResponseDTO.cs
ProEvent.BLL/Services/: AuthenticationService.cs  EnrollmentService.cs  EventService.cs  ParticipantService.cs  TokenService.cs
ProEvent.BLL/Validators/: EnrollmentValidator.cs  EventValidator.cs  ParticipantValidator.cs
ProEvent.DAL/: ProEvent.DAL.csproj
ProEvent.DAL/Data/: ApplicationDbContext.cs
ProEvent.DAL/Repository/: AuthenticationRepository.cs  EnrollmentRepository.cs  EventRepository.cs  ParticipantRepository.cs
ProEvent.Domain/: ProEvent.Domain.csproj
ProEvent.Domain/Enums/: EventStatus.cs
ProEvent.Domain/Exceptions/: ValidationException.cs
ProEvent.Domain/Models/: ApplicationUser.cs  Enrollment.cs  Event.cs  EventWithRegistration.cs  Participant.cs  UserLoginModel.cs  UserRegistrationModel.cs
ProEvent.Domain/Validators/: EnrollmentValidator.cs  EventValidator.cs  ParticipantValidator.cs
ProEvent.Services.Core/: ProEvent.Services.Core.csproj
ProEvent.Services.Core/DTOs/: EnrollmentDTO.cs  EventDTO.cs  EventFilter.cs  EventWithRegistrationDTO.cs  ParticipantDTO.cs  ParticipantWithRegistrationDTO.cs  ResponseDTO.cs
ProEvent.Services.Core/Exceptions/: ValidationException.cs
ProEvent.Services.Core/Interfaces/: EventStatus.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IEventRepository.cs  IEventService.cs  IParticipantRepository.cs
ProEvent.Services.Core/Models/: ApplicationUser.cs  Enrollment.cs  Event.cs  Participant.cs
ProEvent.Services.Core/Properties/: launchSettings.json
ProEvent.Services.Core/Services/: EventService.cs
ProEvent.Services.Core/Validators/: EnrollmentValidator.cs  EventValidator.cs  ParticipantValidator.cs
ProEvent.Services.Identity/: ProEvent.Services.Identity.csproj
ProEvent.Services.Identity/DTOs/: AuthenticationResponseDTO.cs
ProEvent.Services.Identity/Interfeces/: IAuthenticationRepository.cs  IAuthenticationService.cs  ITokenService.cs
ProEvent.Services.Identity/Models/: UserLoginModel.cs  UserRegistrationModel.cs
ProEvent.Services.Identity/Repository/: AuthenticationRepository.cs
ProEvent.Services.Identity/Services/: AuthenticationService.cs  TokenService.cs
ProEvent.Services.Infrastructure/: MappingConfig.cs  ProEvent.Services.Infrastructure.csproj
ProEvent.Services.Infrastructure/Data/: ApplicationDbContext.cs
ProEvent.Services.Infrastructure/Migrations/: 20250205221849_InitDb.Designer.cs  20250205221849_InitDb.cs  20250211190222_InitialCreate.Designer.cs  20250211190222_InitialCreate.cs  20250217184213_InitDbInDocker.Designer.cs  20250217184213_InitDbInDocker.cs  20250217184419_InitDbInDocker2.Designer.cs  20250217184419_InitDbInDocker2.cs  20250217215502_connect.Designer.cs  20250217215502_connect.cs  ApplicationDbContextModelSnapshot.cs
ProEvent.Services.Infrastructure/Repository/: EnrollmentRepository.cs  (+2 more)
ProEvent.Tests.Event/: EventRepositoryTests.cs  EventServiceTests.cs  ProEvent.Tests.Events.csproj
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  EnrolletAPIController.cs  EventAPIController.cs  ParticipantAPIController.cs
WebApp/Middleware/: GlobalExceptionHandlingMiddleware.cs
WebApp/Properties/: launchSettings.json
(+62 files in other folders)
